<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>activator-stack</artifactId>
        <groupId>edu.umich.lhs</groupId>
        <version>0.6.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>payload-adapter</artifactId>

    <dependencies>
        <dependency>
            <artifactId>knowledge</artifactId>
            <version>0.6.0-SNAPSHOT</version>
            <groupId>edu.umich.lhs</groupId>
        </dependency>
    </dependencies>


</project>