# kgrid-activator

./: .gitignore  pom.xml
activator/: Procfile  Readme.md  pom.xml
activator/docs/: _config.yml
activator/etc/deploy/: stack.xml
activator/src/main/java/org/uofm/ot/activator/: ObjectTellerExecutionStackApplication.java
activator/src/main/java/org/uofm/ot/activator/adapter/: NoopPayloadAdapter.java  PayloadAdapter.java
activator/src/main/java/org/uofm/ot/activator/controller/: ActivationController.java  ShelfController.java  TestController.java
activator/src/main/java/org/uofm/ot/activator/domain/: ParamDescription.java  Result.java
activator/src/main/java/org/uofm/ot/activator/repository/: RemoteShelf.java  Shelf.java
activator/src/main/java/org/uofm/ot/activator/services/: ActivationService.java  IoSpecGenerator.java  ioSpec.java
activator/src/test/java/org/uofm/ot/activator/adapter/: NoopPayloadAdapterTest.java
activator/src/test/java/org/uofm/ot/activator/controller/: ActivationControllerTest.java  ShelfControllerTest.java
activator/src/test/java/org/uofm/ot/activator/domain/: KnowledgeObjectBuilder.java  ioSpecTest.java
activator/src/test/java/org/uofm/ot/activator/services/: ActivationServiceTest.java
etc/deploy/: activator.service
knowledge/: pom.xml
knowledge/src/main/java/org/uofm/ot/knowledge/: ArkId.java  Citation.java  DataType.java  EngineType.java  KnowledgeObject.java  Metadata.java
payload-adapter/: pom.xml
payload-adapter/src/main/java/org/uofm/ot/pad/: JythonAdapter.java  NoopPayloadAdapter.java  PayloadAdapter.java
payload-adapter/src/main/java/org/uofm/ot/pad/exceptions/: ExecException.java  PayloadExecException.java
src/main/java/org/uofm/ot/activator/adapter/: NoopPayloadAdapter.java  PayloadAdapter.java
src/test/java/org/uofm/ot/activator/adapter/: NoopPayloadAdapterTest.java
