<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.umich.lhs</groupId>
	<artifactId>activator-stack</artifactId>
	<version>0.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>activator-stack</name>
	<description>Parent pom for modules used by Activator</description>

  <modules>
      <module>activator</module>
	  <module>knowledge</module>
	  <module>payload-adapter</module>
  </modules>

</project>
