<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.umich.lhs</groupId>
	<artifactId>activator</artifactId>
	<version>0.6.0-SNAPSHOT</version>
	<packaging>${packaging}</packaging>

	<parent>
		<artifactId>activator-stack</artifactId>
		<groupId>edu.umich.lhs</groupId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>

	<name>activator</name>
	<description>KGrid: Activator</description>

	<properties>
		<packaging>war</packaging> <!-- default is standard war file -->
	</properties>

	<dependencies>
		<dependency>
			<artifactId>knowledge</artifactId>
			<version>0.6.0-SNAPSHOT</version>
			<groupId>edu.umich.lhs</groupId>
		</dependency>
		<dependency>
			<artifactId>payload-adapter</artifactId>
			<version>0.6.0-SNAPSHOT</version>
			<groupId>edu.umich.lhs</groupId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope> <!-- only for spring-boot executable jar -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>3.1.0</version>
			<exclusions>
				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
				<exclusion>
					<artifactId>httpclient-cache</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path-assert</artifactId>
			<version>2.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mashape.unirest</groupId>
			<artifactId>unirest-java</artifactId>
			<version>1.4.9</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--
            For non-maven-repository releases
            mvn release:prepare
            [This builds a versioned artifact and tags it in the repo.
            Then upload the war and publish the release, say on github].
            Use mvn release:clean afterward
             -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<!-- Default context path is: '/${project.artifactId}'. -->
				<!-- Use 'mvn tomcat7:deploy -Dmaven.tomcat.path=/xxx' to change -->
				<configuration>
					<!--properties from settings.xml or the command line-->
					<server>${tomcat-server}</server>
					<url>${tomcat-url}</url>
				</configuration>
			</plugin>
		</plugins>
		
	</build>

	<profiles>
		<profile>
            <!-- if 'mvn package -Dpackaging=jar', make executable and unpack jython jar -->
			<id>executable-jar</id>
			<activation>
				<property>
					<name>packaging</name>
					<value>jar</value>
				</property>
			</activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <executable>true</executable>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
		</profile>
	</profiles>


</project>
